
## Note: A lot of the defines for a vertex shader are there just to
## satisfy the requirement in the engine. In the future, we can
## remove these if we load the shaders as separate units instead of as
## packaged programs.

builtin/debug/lightgrid.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/debug/lightgrid.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
builtin/debug/octahedron.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/debug/octahedron.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
builtin/debug/shadowDebug.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/debug/shadowDebug.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
builtin/debug/debug_shadowmap.vs.hlsl -T vs_5_0
builtin/debug/debug_shadowmap.ps.hlsl -T ps_5_0

builtin/gui.vs.hlsl -T vs_5_0
builtin/gui.ps.hlsl -T ps_5_0
builtin/color.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/color.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
builtin/vertex_color.vs.hlsl -T vs_5_0
builtin/vertex_color.ps.hlsl -T ps_5_0
builtin/texture_color.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1} -D USE_SRGB={0,1}
builtin/texture_color.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1} -D USE_SRGB={0,1}
builtin/texture_color_texgen.vs.hlsl -T vs_5_0
builtin/texture_color_texgen.ps.hlsl -T ps_5_0
builtin/texture.vs.hlsl -T vs_5_0
builtin/texture.ps.hlsl -T ps_5_0
builtin/gbuffer.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1} -D USE_NORMAL_FMT_RGB8={0,1}
builtin/gbuffer.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1} -D USE_NORMAL_FMT_RGB8={0,1}
builtin/depth.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/depth.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
builtin/blit.ps.hlsl -T ps_5_0 -D TEXTURE_ARRAY={0,1}
builtin/rect.vs.hlsl -T vs_5_0

builtin/legacy/environment.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/legacy/environment.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
builtin/legacy/bumpyenvironment.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/legacy/bumpyenvironment.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
builtin/legacy/skybox.vs.hlsl -T vs_5_0
builtin/legacy/skybox.ps.hlsl -T ps_5_0
builtin/legacy/wobblesky.vs.hlsl -T vs_5_0
builtin/legacy/wobblesky.ps.hlsl -T ps_5_0

builtin/lighting/ambient_lighting_IBL.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1} -D USE_PBR={0,1}
builtin/lighting/ambient_lighting_IBL.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1} -D USE_PBR={0,1}
builtin/lighting/ambient_lightgrid_IBL.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1} -D USE_PBR={0,1}
builtin/lighting/ambient_lightgrid_IBL.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1} -D USE_PBR={0,1}
builtin/lighting/interaction.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1} -D USE_PBR={0,1}
builtin/lighting/interaction.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1} -D USE_PBR={0,1}
builtin/lighting/interactionAmbient.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1} -D USE_PBR={0,1}
builtin/lighting/interactionAmbient.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1} -D USE_PBR={0,1}
builtin/lighting/interactionSM.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1} -D LIGHT_POINT={0,1} -D LIGHT_PARALLEL={0,1} -D USE_PBR={0,1} -D USE_NORMAL_FMT_RGB8={0,1} -D USE_SHADOW_ATLAS={0,1}
builtin/lighting/interactionSM.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1} -D LIGHT_POINT={0,1} -D LIGHT_PARALLEL={0,1} -D USE_PBR={0,1} -D USE_NORMAL_FMT_RGB8={0,1} -D USE_SHADOW_ATLAS={0,1}
builtin/lighting/shadow.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/lighting/shadow.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}

builtin/post/postprocess.vs.hlsl -T vs_5_0
builtin/post/postprocess.ps.hlsl -T ps_5_0
builtin/post/screen.vs.hlsl -T vs_5_0
builtin/post/screen.ps.hlsl -T ps_5_0
builtin/post/tonemap.vs.hlsl -T vs_5_0 -D BRIGHTPASS={0,1} -D HDR_DEBUG={0,1}
builtin/post/tonemap.ps.hlsl -T ps_5_0 -D BRIGHTPASS={0,1} -D HDR_DEBUG={0,1}
builtin/post/hdr_glare_chromatic.vs.hlsl -T vs_5_0
builtin/post/hdr_glare_chromatic.ps.hlsl -T ps_5_0
builtin/post/SMAA_edge_detection.vs.hlsl -T vs_5_0
builtin/post/SMAA_edge_detection.ps.hlsl -T ps_5_0
builtin/post/SMAA_blending_weight_calc.vs.hlsl -T vs_5_0
builtin/post/SMAA_blending_weight_calc.ps.hlsl -T ps_5_0
builtin/post/SMAA_final.vs.hlsl -T vs_5_0
builtin/post/SMAA_final.ps.hlsl -T ps_5_0
builtin/post/motionBlur.vs.hlsl -T vs_5_0 -D VECTORS_ONLY={0,1}
builtin/post/motionBlur.ps.hlsl -T ps_5_0 -D VECTORS_ONLY={0,1}
builtin/post/exposure.cs.hlsl -T cs_5_0 -D HISTOGRAM_BINS=256
builtin/post/histogram.cs.hlsl -T cs_5_0 -D HISTOGRAM_BINS=256 -D SOURCE_ARRAY={0,1}
builtin/post/tonemapping.ps.hlsl -T ps_5_0 -D HISTOGRAM_BINS=256 -D SOURCE_ARRAY={0,1} -D QUAD_Z={0,1}
builtin/post/tonemapping.vs.hlsl -T vs_5_0 -D HISTOGRAM_BINS=256 -D SOURCE_ARRAY={0,1} -D QUAD_Z={0,1}
builtin/post/taa.cs.hlsl -T cs_5_0 -D SAMPLE_COUNT={1,2,4,8} -D USE_CATMULL_ROM_FILTER={0,1}

builtin/SSAO/AmbientOcclusion_AO.vs.hlsl -T vs_5_0 -D BRIGHTPASS={0,1}
builtin/SSAO/AmbientOcclusion_AO.ps.hlsl -T ps_5_0 -D BRIGHTPASS={0,1}
builtin/SSAO/AmbientOcclusion_blur.vs.hlsl -T vs_5_0 -D BRIGHTPASS={0,1}
builtin/SSAO/AmbientOcclusion_blur.ps.hlsl -T ps_5_0 -D BRIGHTPASS={0,1}
builtin/SSAO/AmbientOcclusion_minify.vs.hlsl -T vs_5_0 -D BRIGHTPASS={0,1}
builtin/SSAO/AmbientOcclusion_minify.ps.hlsl -T ps_5_0 -D BRIGHTPASS={0,1}

builtin/SSGI/DeepGBufferRadiosity_blur.vs.hlsl -T vs_5_0
builtin/SSGI/DeepGBufferRadiosity_blur.ps.hlsl -T ps_5_0
builtin/SSGI/DeepGBufferRadiosity_radiosity.vs.hlsl -T vs_5_0
builtin/SSGI/DeepGBufferRadiosity_radiosity.ps.hlsl -T ps_5_0

builtin/fog/blendLight.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/fog/blendLight.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
builtin/fog/fog.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
builtin/fog/fog.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}

builtin/video/bink.vs.hlsl -T vs_5_0 -D USE_SRGB={0,1}
builtin/video/bink.ps.hlsl -T ps_5_0 -D USE_SRGB={0,1}
builtin/video/bink_gui.vs.hlsl -T vs_5_0
builtin/video/bink_gui.ps.hlsl -T ps_5_0

builtin/vr/stereoDeGhost.vs.hlsl -T vs_5_0
builtin/vr/stereoDeGhost.ps.hlsl -T ps_5_0
builtin/vr/stereoInterlace.vs.hlsl -T vs_5_0
builtin/vr/stereoInterlace.ps.hlsl -T ps_5_0
builtin/vr/stereoWarp.vs.hlsl -T vs_5_0
builtin/vr/stereoWarp.ps.hlsl -T ps_5_0

# Compute shaders
builtin/mipmapgen.cs.hlsl -T cs_5_0 -D MODE={0,1,2,3}
builtin/SSAO/ssao_blur.cs.hlsl -T cs_5_0 -D DIRECTIONAL_OCCLUSION={0,1}
builtin/SSAO/ssao_compute.cs.hlsl -T cs_5_0 -D OCT_ENCODED_NORMALS={0,1} -D DIRECTIONAL_OCCLUSION={0,1}
builtin/SSAO/ssao_deinterleave.cs.hlsl -T cs_5_0 -D LINEAR_DEPTH={0,1}

# User shaders
bloodorb_draw.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
bloodorb_draw.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
bloodorb1_capture.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
bloodorb1_capture.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
bloodorb2_capture.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
bloodorb2_capture.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
bloodorb3_capture.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
bloodorb3_capture.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
colorProcess.vs.hlsl  -T vs_5_0 -D USE_GPU_SKINNING={0,1}
colorProcess.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
enviroSuit.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
enviroSuit.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
fogwithlights.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
fogwithlights.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
heathaze.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
heathaze.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
heatHazeWithMask.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
heatHazeWithMask.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
heatHazeWithMaskAndVertex.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
heatHazeWithMaskAndVertex.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
mattiascrt.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
mattiascrt.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}
vornoipattern.vs.hlsl -T vs_5_0 -D USE_GPU_SKINNING={0,1}
vornoipattern.ps.hlsl -T ps_5_0 -D USE_GPU_SKINNING={0,1}